<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2576" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="17" X="2576" Y="233" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:STORAGE_HISTORY" ZOrder="6" X="4172" Y="233" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AGE_RANGE" ZOrder="5" X="3944" Y="233" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="4" X="4400" Y="233" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="3" X="3488" Y="233" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="2" X="3716" Y="233" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PURCHASE_BILL" ZOrder="16" X="3032" Y="233" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL" ZOrder="1" X="3260" Y="233" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:STAFF" ZOrder="15" X="2804" Y="233" Height="227" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_account_id_staff" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2807</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2807</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_storage_history_id_product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3726</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4172</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_age_range" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3944</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>3726</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_type" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3743</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>3743</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>3726</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4400</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3314</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3014</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_bill" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3314</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>3331</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>3331</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3488</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>