<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1896" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="8" X="1906" Y="380" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:STORAGE_HISTORY" ZOrder="3" X="2777" Y="217" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AGE_RANGE" ZOrder="10" X="2788" Y="57" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="1" X="2505" Y="428" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="4" X="2500" Y="80" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="2" X="2790" Y="389" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PURCHASE_BILL" ZOrder="5" X="2166" Y="94" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL" ZOrder="9" X="2170" Y="480" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:STAFF" ZOrder="7" X="1909" Y="91" Height="227" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_account_id_staff" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_storage_history_id_product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2738</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2777</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_age_range" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2788</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2738</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2790</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2721</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2721</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2505</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_staff" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2119</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_bill" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2517</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>