<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1838" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="17" X="1838" Y="138" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:STORAGE_HISTORY" ZOrder="6" X="3434" Y="138" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AGE_RANGE" ZOrder="5" X="3206" Y="138" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="4" X="3662" Y="138" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="3" X="2750" Y="138" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="2" X="2978" Y="138" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PURCHASE_BILL" ZOrder="16" X="2294" Y="138" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL" ZOrder="1" X="2522" Y="138" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:STAFF" ZOrder="15" X="2066" Y="138" Height="227" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_account_id_staff" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2074</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_storage_history_id_product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2988</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3434</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_age_range" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3206</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2988</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_type" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3005</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3005</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2988</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3662</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2276</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_bill" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2576</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2593</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2593</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2750</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2733</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2733</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>