<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2177" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="15" X="2208" Y="472" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STORAGE_HISTORY" ZOrder="1" X="3284" Y="21" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="5" X="2498" Y="3" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="4" X="2871" Y="123" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="3" X="3320" Y="338" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PURCHASE_BILL" ZOrder="14" X="2505" Y="296" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL" ZOrder="2" X="2516" Y="570" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STAFF" ZOrder="13" X="2211" Y="155" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_account_id_staff" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2301</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_storage_history_id_product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3073</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3284</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id_type" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3320</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>3073</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_customer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2552</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_id_staff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2391</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_bill" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2546</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchase_bill_detail_id_product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2888</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2888</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>2801</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>