<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b8870f162f48f88658c41e9675586f" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.ACCOUNT" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.CUSTOMER" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.PRODUCT" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.PRODUCT_TYPE" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.PURCHASE_BILL" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.STAFF" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.PURCHASE_BILL_DETAIL" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_NHOM_1Model.STORAGE" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_account_id_staff" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_purchase_bill_id_customer" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_product_id_type" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_purchase_bill_detail_id_product" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_storage_id_product" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_storage_id_type" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_purchase_bill_detail_id_bill" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_NHOM_1Model.fk_purchase_bill_id_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>