<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPM_NHOM_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_staff" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_admin" Type="Byte" />
    <NavigationProperty Name="STAFF" Relationship="Self.fk_account_id_staff" FromRole="ACCOUNT" ToRole="STAFF" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="home_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PURCHASE_BILL" Relationship="Self.fk_purchase_bill_id_customer" FromRole="CUSTOMER" ToRole="PURCHASE_BILL" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="age_range" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="img_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT_TYPE" Relationship="Self.fk_product_id_type" FromRole="PRODUCT" ToRole="PRODUCT_TYPE" />
    <NavigationProperty Name="PURCHASE_BILL_DETAIL" Relationship="Self.fk_purchase_bill_detail_id_product" FromRole="PRODUCT" ToRole="PURCHASE_BILL_DETAIL" />
    <NavigationProperty Name="STORAGEs" Relationship="Self.fk_storage_id_product" FromRole="PRODUCT" ToRole="STORAGE" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="product_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_type_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.fk_product_id_type" FromRole="PRODUCT_TYPE" ToRole="PRODUCT" />
    <NavigationProperty Name="STORAGEs" Relationship="Self.fk_storage_id_type" FromRole="PRODUCT_TYPE" ToRole="STORAGE" />
  </EntityType>
  <EntityType Name="PURCHASE_BILL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_staff" Type="Int32" Nullable="false" />
    <Property Name="id_customer" Type="Int32" Nullable="false" />
    <Property Name="date_of_purchase" Type="DateTime" Precision="3" />
    <Property Name="purchase_bill_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="total_cost" Type="Double" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.fk_purchase_bill_id_customer" FromRole="PURCHASE_BILL" ToRole="CUSTOMER" />
    <NavigationProperty Name="PURCHASE_BILL_DETAIL" Relationship="Self.fk_purchase_bill_detail_id_bill" FromRole="PURCHASE_BILL" ToRole="PURCHASE_BILL_DETAIL" />
    <NavigationProperty Name="STAFF" Relationship="Self.fk_purchase_bill_id_staff" FromRole="PURCHASE_BILL" ToRole="STAFF" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staff_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="home_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="citizen_id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.fk_account_id_staff" FromRole="STAFF" ToRole="ACCOUNT" />
    <NavigationProperty Name="PURCHASE_BILL" Relationship="Self.fk_purchase_bill_id_staff" FromRole="STAFF" ToRole="PURCHASE_BILL" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PURCHASE_BILL_DETAIL">
    <Key>
      <PropertyRef Name="id_bill" />
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_bill" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="cost" Type="Double" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.fk_purchase_bill_detail_id_product" FromRole="PURCHASE_BILL_DETAIL" ToRole="PRODUCT" />
    <NavigationProperty Name="PURCHASE_BILL" Relationship="Self.fk_purchase_bill_detail_id_bill" FromRole="PURCHASE_BILL_DETAIL" ToRole="PURCHASE_BILL" />
  </EntityType>
  <EntityType Name="STORAGE">
    <Key>
      <PropertyRef Name="id_type" />
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <Property Name="product_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="age_range" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="input_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.fk_storage_id_product" FromRole="STORAGE" ToRole="PRODUCT" />
    <NavigationProperty Name="PRODUCT_TYPE" Relationship="Self.fk_storage_id_type" FromRole="STORAGE" ToRole="PRODUCT_TYPE" />
  </EntityType>
  <Association Name="fk_account_id_staff">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="id_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_bill_id_customer">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="PURCHASE_BILL" Type="Self.PURCHASE_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PURCHASE_BILL">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_id_type">
    <End Role="PRODUCT_TYPE" Type="Self.PRODUCT_TYPE" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_bill_detail_id_product">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PURCHASE_BILL_DETAIL" Type="Self.PURCHASE_BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PURCHASE_BILL_DETAIL">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_storage_id_product">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="STORAGE" Type="Self.STORAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STORAGE">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_storage_id_type">
    <End Role="PRODUCT_TYPE" Type="Self.PRODUCT_TYPE" Multiplicity="1" />
    <End Role="STORAGE" Type="Self.STORAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STORAGE">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_bill_detail_id_bill">
    <End Role="PURCHASE_BILL" Type="Self.PURCHASE_BILL" Multiplicity="1" />
    <End Role="PURCHASE_BILL_DETAIL" Type="Self.PURCHASE_BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PURCHASE_BILL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PURCHASE_BILL_DETAIL">
        <PropertyRef Name="id_bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_bill_id_staff">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="PURCHASE_BILL" Type="Self.PURCHASE_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PURCHASE_BILL">
        <PropertyRef Name="id_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPM_NHOM_1Entities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="Self.PRODUCT_TYPE" />
    <EntitySet Name="PURCHASE_BILL" EntityType="Self.PURCHASE_BILL" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="PURCHASE_BILL_DETAIL" EntityType="Self.PURCHASE_BILL_DETAIL" />
    <EntitySet Name="STORAGEs" EntityType="Self.STORAGE" />
    <AssociationSet Name="fk_account_id_staff" Association="Self.fk_account_id_staff">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_bill_id_customer" Association="Self.fk_purchase_bill_id_customer">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="PURCHASE_BILL" EntitySet="PURCHASE_BILL" />
    </AssociationSet>
    <AssociationSet Name="fk_product_id_type" Association="Self.fk_product_id_type">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_bill_detail_id_product" Association="Self.fk_purchase_bill_detail_id_product">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PURCHASE_BILL_DETAIL" EntitySet="PURCHASE_BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="fk_storage_id_product" Association="Self.fk_storage_id_product">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="STORAGE" EntitySet="STORAGEs" />
    </AssociationSet>
    <AssociationSet Name="fk_storage_id_type" Association="Self.fk_storage_id_type">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="STORAGE" EntitySet="STORAGEs" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_bill_detail_id_bill" Association="Self.fk_purchase_bill_detail_id_bill">
      <End Role="PURCHASE_BILL" EntitySet="PURCHASE_BILL" />
      <End Role="PURCHASE_BILL_DETAIL" EntitySet="PURCHASE_BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_bill_id_staff" Association="Self.fk_purchase_bill_id_staff">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="PURCHASE_BILL" EntitySet="PURCHASE_BILL" />
    </AssociationSet>
  </EntityContainer>
</Schema>